
# Bad Jokes Settings

BJ_DEFAULT=(
['log-dir']="$BJ_DIRECTORY/logs"
['conf-dir']="$BJ_DIRECTORY/conf"
['lib-dir']="$BJ_DIRECTORY/lib"
['src-dir']="$BJ_DIRECTORY/src"
['log-file']="${BJ_DEFAULT['log-dir']}/bad-jokes-ahoy.log"
['conf-file']="${BJ_DEFAULT['log-dir']}/bad-jokes-ahoy.conf"
)

# Bad Jokes Libraries

BJ_LIB=(
['machine-dialogue']="${BJ_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# Bad Jokes Scripts

BJ_SCRIPTS=(
['bad-jokes']="${BJ_DEFAULT['src-dir']}/bad-jokes-ahoy.sh"
)

# Bad Jokes Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='MachineDialogue Example Implementation'
MAIN_CONTROLLER_OPTIONS='ThisDoesNothing,this-action-requiers-root,This-Jumps-To-Second-Menu,ViewLogs,Settings,Back'

SECONDARY_CONTROLLER_LABEL='SecondaryController'
SECONDARY_CONTROLLER_DESCRIPTION="Do you think we're alone in the Universe?"
SECONDARY_CONTROLLER_OPTIONS='bad-joke-1,bad-joke-2,bad-joke-3,Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='Display-Tail,Display-Head,Display-More,Clear-Log,Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="Set-Safety-ON,Set-Safety-OFF,Set-Temporary-File,Install-Dependencies,Back"


